@tailwind base;
@tailwind components;
@tailwind utilities;

.user-message:hover {
  background-color: #262626
}

.suggestion {
  background-color: #2f2f2f;
}

.suggestion:hover {
  background-color: #393939;
}
input::placeholder {
  background-color: lightblue;
  padding: 2px;
}

body {
  color: rgba(255, 255, 255, 0.87) !important;
}

.markdown * {
  display: revert; /* Reset Tailwind's base styles */
}

.markdown ul {
  margin-left: 1.1rem;
  list-style-type: disc;
}

.markdown ol {
  list-style-type: decimal;
  margin-left: 1.2rem;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}