{
  "manifest_version": 3,
  "name": "Memento",
  "version": "1.1.1",
  "description": "",
  "permissions": ["storage", "sidebarAction", "identity"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    },
    "default_title": "Open Memento Sidebar"
  },
  "sidebar_action": {
    "default_panel": "index.html",
    "default_title": "Memento Sidebar"
  },
  "oauth2": {
      "client_id": "323092752337-g0t1kqhl99as153osasdkgdvk1m2urub.apps.googleusercontent.com",
      "scopes": [
         "openid", "email", "profile"
      ]
    },
  "browser_specific_settings": {
    "gecko": {
      "id": "memento@memento-note.com",
      "strict_min_version": "58.0"
    }
  }
}

